{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseSecretManager": false,
  "IdentityDatabaseConnectionString": {
    "ConnectionString": "Host=localhost;Port=5432;Database=StoreIdentity;Username=__USER__;Password=**************;Include Error Detail=true"
  },
  "JwtOptions": {
    "Lifetime": 30,
    "SecretKey": "SET_THE_SECRET_KEY_HERE",
    "ValidAudience": "storeApp",
    "ValidIssuer": "identity",
    "ValidateAudience": true,
    "ValidateIssuer": true,
    "ValidateLifetime": true
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "UserName": "********",
    "Password": "*************",
    "VirtualHost": "/"
  },
  "DefaultUser": {
    "email": "",
    "firstName": "",
    "lastName": "",
    "password": "**************",
    "user": ""
  },
  "ServiceRegistration": {
    "ServiceDiscoveryAddress": "http://localhost:8500",
    "Host": "https://localhost",
    "Port": 7081,
    "ServiceId": "identity"
  }
}
